apiKey = 'WPe9pXWK0UdfrLNeUEzGzyNVmzOkMV5652NCfgvYT2bT38EipPBRjygmGQJuPUSmx4R7U3N1SJtuzzeQ45LQ8Q=='
endPointUrl = 'apis.data.go.kr'
path = '/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst'
KAKAO_NATIVE_APP_KEY = 'b50ae09d3f49b62c4fba3b875e1b3458'
KAKAO_REST_API_KEY = '42916b7bfacc8ed5d546b0ad6e04bf80'
openWeatherApiKey = 'aad4827650d553baf66f95d688d9688b'
openWeatherApiBaseUrl = 'https://api.openweathermap.org/data/2.5/weather'